server {
    listen 80;
    server_name localhost;

    # Raiz do projeto: www/rosie/public
    root /var/www/www/rosie/public;
    index index.php index.html;

    # Roteamento Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;       # serviço "app"
        fastcgi_index index.php;
        include fastcgi_params;

        # Resolve caminho real do arquivo
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Bloqueios básicos
    location ~* \.(env|log|git|sqlite)$ { deny all; }

    # Uploads maiores (ajuste se precisar)
    client_max_body_size 32m;
}
